<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">298</MDI>
      <MDI key="STATISTICS_MAXIMUM">649</MDI>
      <MDI key="STATISTICS_MEAN">577.62076291647</MDI>
      <MDI key="STATISTICS_STDDEV">43.228905143488</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_COVARIANCES">1868.73823990466</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
